# cs-android-archetype

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/concretesolutions/androidarchetype/: ExampleInstrumentedTest.java
tools/: test-butler.gradle
