buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

ext {
    // Default project`s properties
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0.0'

    // default dependencies versions
    support = '25.0.1'
    okHttp = '3.4.2'

    // test dependencies
    junit = '4.12'
    jsonPath = '2.2.0'
    hamcrest = '1.3'
    testButler = '1.1.0'
    requestMatcher = '2.0.0-rc2'
    robolectric = '3.1.4'
    espresso = '2.2.2'
    supportRunner = '0.5'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
